# PasswordlessAuthenticationPrototype

./: .gitignore  Hyprsoft.Auth.Solution.sln  README.md  dev-notes.txt
Hyprsoft.Auth,Passwordless.Web/: AuthenticationSettings.cs  Hyprsoft.Auth.Passwordless.Web.csproj  PasswordlessAuthDbContext.cs  PasswordlessAuthIdentityUser.cs  Program.cs  Startup.cs  appsettings.json  assetlinks.json  libman.json
Hyprsoft.Auth,Passwordless.Web/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs
Hyprsoft.Auth,Passwordless.Web/Models/: EmailSettings.cs  Invitation.cs  RefreshToken.cs
Hyprsoft.Auth,Passwordless.Web/Views/: _ViewImports.cshtml
Hyprsoft.Auth,Passwordless.Web/Views/Shared/: _FeedbackPartial.cshtml
Hyprsoft.Auth,Passwordless.Web/wwwroot/css/: site.css
Hyprsoft.Auth,Passwordless.Web/wwwroot/js/: site.min.js
Hyprsoft.Auth.Passwordless.Tests/: Hyprsoft.Auth.Passwordless.Tests.csproj  WebTests.cs
Hyprsoft.Auth.Passwordless.Web/: AuthenticationService.cs  AuthenticationServiceOptions.cs  BuildDateAttribute.cs  Exceptions.cs  Extensions.cs  Hyprsoft.Auth.Passwordless.Web.csproj  PasswordlessAuthDbContext.cs  PasswordlessAuthIdentityUser.cs  Program.cs  Startup.cs  apple-app-site-association.json  appsettings.json  bundleconfig.json  libman.json
Hyprsoft.Auth.Passwordless.Web/Controllers/: AppLinksController.cs  AuthController.cs  HomeController.cs  ProfileController.cs
Hyprsoft.Auth.Passwordless.Web/Views/: _ViewImports.cshtml
Hyprsoft.Auth.Passwordless.Web/Views/Home/: DeviceRequired.cshtml  Index.cshtml
Hyprsoft.Auth.Passwordless.Web/Views/Shared/: _Layout.cshtml
Hyprsoft.Auth.Passwordless.Web/wwwroot/css/: site.css  site.min.css
Hyprsoft.Auth.Passwordless.Web/wwwroot/js/: site.js
Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless/: AccessDeniedPage.xaml  App.xaml  App.xaml.cs  BaseContentPage.cs  DependencyServices.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  Hyprsoft.Auth.Passwordless.csproj  InviteNeededPage.xaml  InviteNeededPage.xaml.cs  InviteRequestPage.xaml  InviteRequestPage.xaml.cs  SharedSettings.cs  SplashPage.xaml  SplashPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless.Android/: DependencyServices.cs  Hyprsoft.Auth.Passwordless.Android.csproj  MainActivity.cs
Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless.Android/Resources/: Resource.designer.cs
Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless.iOS/: AppDelegate.cs  DependencyServices.cs  Entitlements.plist  Hyprsoft.Auth.Passwordless.iOS.csproj  Info.plist  Main.cs
Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless.iOS/Properties/: AssemblyInfo.cs
Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless/Models/: AuthenticationData.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  InvitationRequest.cs  User.cs  UserProfile.cs
Hyprsoft.Auth.Passwordless/Hyprsoft.Auth.Passwordless/Pages/: AccessDeniedPage.xaml  AccessDeniedPage.xaml.cs  BaseContentPage.cs  InviteInvalidPage.xaml  InviteInvalidPage.xaml.cs  InviteNeededPage.xaml  InviteRequestPage.xaml  SplashPage.xaml  UserProfilePage.xaml  UserProfilePage.xaml.cs
Media/: feature.pspimage  lock.pspimage
