<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <UserSecretsId>1fabb055-8058-4b20-a685-903e1121bccb</UserSecretsId>
    <PackageId>Hyprsoft Passwordless Authentication Web</PackageId>
    <Authors>Hyprsoft Corporation</Authors>
    <Product>Hyprsoft Passwordless Authentication Web</Product>
    <Copyright>Copyright © 2019 by Hyprsoft Corporation</Copyright>
    <PackageProjectUrl>http://www.hyprsoft.com/</PackageProjectUrl>
    <Description>Hyprsoft Passwordless Authentication Web</Description>
    <Version>1.0.5</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="apple-app-site-association.json" />
    <Content Remove="assetlinks.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="apple-app-site-association.json" />
    <EmbeddedResource Include="assetlinks.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.Auth.Passwordless\Hyprsoft.Auth.Passwordless\Hyprsoft.Auth.Passwordless.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Hyprsoft.Auth.Passwordless.Web.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
