<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Hyprsoft Corporation</Authors>

    <Product>Hyprsoft Passwordless Authentication Unit Tests</Product>

    <Description>Hyprsoft Passwordless Authentication Unit Tests</Description>

    <Copyright>Copyright © 2019 by Hyprsoft Corporation</Copyright>

    <PackageProjectUrl>http://www.hyprsoft.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.Auth.Passwordless.Web\Hyprsoft.Auth.Passwordless.Web.csproj" />
  </ItemGroup>

</Project>
